public void creaArbol(int base, int largobase){
	int i;                                                
	for (i=0 ;i<6;i++){                                   
	g.setColor(new Color(135,66,31));                     
	g.drawLine(base+ i, largobase, base+ i, largobase-15);                 
	}                                                     
	                                                      
	g.setColor(new Color(56,94,15));                      
	i=0;                                                  
	int j=0;                                              
	for(i=0; i < 78; i++){                                
	g.drawLine((base - 35) - j, (largobase - 16) - i, (base + 30) + j, (largobase - 16) - i);       
	g.drawLine((base - 35) - j, (largobase - 15) - i, (base + 30) + j, (largobase - 15) - i);       
	g.drawLine((base - 35) - j, (largobase - 14) - i, (base + 30) + j, (largobase - 14) - i);       
	i+=5;                                                 
	j-=3;                                                 
	}                                                     
}